%Лабораторная №0
%Данная функция принимает на вход последовательности
%коэффициентов при степенях перемножаемых многочленов
%и возвращает последовательность коэффициентов
%при степенях результирующего многочлена
%Марчук Л.Б. 5307

function result = MyConv(first, second)
    
    n = length(first) + length(second);
    result = zeros(1,n-1);
    
    %В двойном цикле перемножаем коэффициенты
    %при соответствующих степенях и прибавляем
    %к коэффициенту результирующего полинома
    %в позицию суммы степеней исходных полиномов - 1
    
    for i=length(first):-1:1
        for j=length(second):-1:1
            result(i + j - 1) = result(i + j - 1) + first(i)*second(j);
        end;
    end;
end