%Марчук Л.Б. 5307
%Данная программа вычисляет интеграл заданной функции
%методом трапеций и вычисляет скорость сходимости интеграла.
%В качестве входных параметров программа принимает отрезок интегрирования,
%начальное число точек разбиения и конечное число точек разбиения.
%h1 < h2
%Trap(0, 5, 100, 1000)

function result = Trap(a, b, h1, h2)
    %Задаём функцию
    f = @(x)cos(x);
    freal = integral(f, a, b);
    
    hs = [];
    alph = [];
    for i=h1:1:h2        
        %Находим длину отрезка деления
        c = (b - a) / i;        
        hs = [hs c];
        
        %Находим интеграл
        result = 0;
        for j = a + c:c:b
            result = result + (f(j - c) + f(j)) * c / 2;
        end;
        
        %Вычисляем альфа        
        alpha = -(log(abs(result - freal)) - 0.7);
        alpha = alpha / log(i);% + 0.525;
        alph = [alph alpha];
    end;
    hold on;
    plot(hs, alph, 'g');
    hold off;
end